<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>com.yushanginfo.erp</groupId>
    <artifactId>yushang-erp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yushanginfo.erp</groupId>
  <artifactId>yushang-erp-adminapp</artifactId>
  <packaging>war</packaging>
  <name>YuShang ERP Adminapp</name>

  <dependencies>
    <dependency>
      <groupId>com.yushanginfo.erp</groupId>
      <artifactId>yushang-erp-product</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.12</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>
</project>
