<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.2</version>
  </parent>
  <groupId>com.yushanginfo.erp</groupId>
  <artifactId>yushang-erp-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YuShang ERP Parent</name>

  <modules>
    <module>core</module>
    <module>product</module>
    <module>adminapp</module>
  </modules>

  <!--
  <properties>
    <openurp.platform.version>0.0.23</openurp.platform.version>
    <openurp.api.version>0.0.18-SNAPSHOT</openurp.api.version>
    <jxls.version>1.0.3</jxls.version>
    <beangle.commons.version>4.6.2</beangle.commons.version>
  </properties>
  -->

</project>
