<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>com.yushanginfo.erp</groupId>
    <artifactId>yushang-erp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yushanginfo.erp</groupId>
  <artifactId>yushang-erp-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>YuShang ERP Core</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
